{
  "expo": {
    "name": "Uptime Pocket",
    "slug": "uptime-pocket",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "uptimepocket",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "de.quavon.uptimepocket",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification",
          "fetch",
          "processing"
        ]
      },
      "entitlements": {
        "aps-environment": "development"
      }
    },
    "android": {
      "package": "de.quavon.uptimepocket",
      "adaptiveIcon": {
        "backgroundColor": "#10B981",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT",
        "android.permission.WAKE_LOCK",
        "android.permission.RECEIVE_BOOT_COMPLETED"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-sqlite",
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "color": "#10B981"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#10B981",
          "dark": {
            "backgroundColor": "#064E3B"
          }
        }
      ],
      "./plugins/android-widget/plugin.mts",
      "./plugins/ios-widget/plugin.mts"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "bfebcd26-15ca-428d-9c39-5c1c23673ecd"
      },
      "privacyPolicyUrl": "https://quavon.de/privacy/uptime-pocket"
    }
  }
}
